@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 10%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 13%, 65%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 10%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(0, 0%, 10%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --accent: hsl(239, 84%, 67%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(239, 84%, 67%);
  --radius: 0.75rem;
  
  /* Custom colors for portfolio */
  --gold: hsl(43, 96%, 56%);
  --neutral: hsl(215, 13%, 65%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(0, 0%, 98%);
  --primary-foreground: hsl(240, 6%, 10%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(239, 84%, 67%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(239, 84%, 67%);
  
  /* Custom colors for portfolio - dark mode */
  --gold: hsl(43, 96%, 56%);
  --neutral: hsl(240, 5%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  .font-space {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(239, 84%, 67%) 0%, hsl(43, 96%, 56%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  
  /* Ensure cursor visibility */
  .cursor-visible {
    z-index: 999999 !important;
    position: fixed !important;
    pointer-events: none !important;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .project-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .project-card:hover {
    transform: translateY(-8px);
  }

  /* 3D Portfolio Card Animations */
  .project-card-3d {
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: cardEntry 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(50px) rotateX(10deg);
  }

  @keyframes cardEntry {
    to {
      opacity: 1;
      transform: translateY(0) rotateX(0deg);
    }
  }

  .project-card-inner {
    transform-style: preserve-3d;
    transition: all 0.6s ease;
    will-change: transform;
  }

  .portfolio-3d-grid:hover .project-card-3d:not(:hover) {
    filter: blur(2px) brightness(0.7);
    transform: scale(0.95);
  }

  /* Gradient Text Animation */
  .gradient-text-animated {
    background: linear-gradient(270deg, hsl(239, 84%, 67%), hsl(43, 96%, 56%), hsl(239, 84%, 67%));
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease infinite;
  }

  @keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* Holographic Card Effect */
  .project-card-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 1;
  }

  .project-card-3d:hover::before {
    opacity: 1;
    animation: shimmer 1.5s ease-in-out infinite;
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%) skewX(-15deg); }
    100% { transform: translateX(200%) skewX(-15deg); }
  }

  /* 3D Depth Shadows */
  .project-card-3d:hover .project-card-inner {
    box-shadow: 
      0 25px 50px rgba(0, 0, 0, 0.2),
      0 0 0 1px rgba(255, 255, 255, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  /* Floating Animation for Tech Tags */
  .project-card-3d:hover .flex.flex-wrap span {
    animation: float 2s ease-in-out infinite;
  }

  .project-card-3d:hover .flex.flex-wrap span:nth-child(2) {
    animation-delay: 0.2s;
  }

  .project-card-3d:hover .flex.flex-wrap span:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-5px) scale(1.05); }
  }

  /* Advanced Skeleton Loading Animations */
  .skeleton-shimmer {
    background-size: 200% 100%;
    animation: shimmerEffect 2s infinite;
  }

  @keyframes shimmerEffect {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .floating-skeleton-3d {
    transform-style: preserve-3d;
    animation: skeletonEntry 1.2s ease-out forwards, floatingSkeleton 3s ease-in-out infinite;
    opacity: 0;
  }

  @keyframes skeletonEntry {
    from {
      opacity: 0;
      transform: translateY(30px) rotateX(15deg) scale(0.9);
    }
    to {
      opacity: 1;
      transform: translateY(0) rotateX(0deg) scale(1);
    }
  }

  @keyframes floatingSkeleton {
    0%, 100% { transform: translateY(0px) rotateY(0deg); }
    33% { transform: translateY(-5px) rotateY(2deg); }
    66% { transform: translateY(2px) rotateY(-2deg); }
  }

  .skeleton-wave {
    background-size: 400% 100%;
    animation: waveEffect 2.5s ease-in-out infinite;
  }

  @keyframes waveEffect {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .skeleton-pulse {
    animation: pulseEffect 2s ease-in-out infinite;
  }

  @keyframes pulseEffect {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }

  .skeleton-float {
    animation: floatEffect 2s ease-in-out infinite;
  }

  @keyframes floatEffect {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-3px) scale(1.05); }
  }

  .skeleton-bounce {
    animation: bounceEffect 2s ease-in-out infinite;
  }

  @keyframes bounceEffect {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }

  .skeleton-slide {
    animation: slideEffect 2s ease-in-out infinite;
  }

  @keyframes slideEffect {
    0%, 100% { transform: translateX(0px); }
    50% { transform: translateX(5px); }
  }

  .skeleton-rotate {
    animation: rotateEffect 3s linear infinite;
  }

  @keyframes rotateEffect {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .skeleton-expand {
    animation: expandEffect 2s ease-in-out infinite;
  }

  @keyframes expandEffect {
    0%, 100% { transform: scaleX(1); }
    50% { transform: scaleX(1.05); }
  }

  .skeleton-fade {
    animation: fadeEffect 2s ease-in-out infinite;
  }

  @keyframes fadeEffect {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
  }

  .skeleton-tech-badge {
    animation: techBadgeEffect 2s ease-in-out infinite;
  }

  @keyframes techBadgeEffect {
    0%, 100% { transform: scale(1) translateY(0px); }
    50% { transform: scale(1.05) translateY(-2px); }
  }

  .skeleton-glow {
    animation: glowEffect 2s ease-in-out infinite;
  }

  @keyframes glowEffect {
    0%, 100% { opacity: 0.5; transform: scaleX(0.8); }
    50% { opacity: 1; transform: scaleX(1.2); }
  }

  /* Enhanced project card skeleton */
  .project-card-skeleton {
    animation: cardSkeletonEntry 0.8s ease-out forwards;
    opacity: 0;
  }

  @keyframes cardSkeletonEntry {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  /* Blog Skeleton Animations */
  .blog-skeleton-card {
    animation: blogSkeletonEntry 1s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  @keyframes blogSkeletonEntry {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .featured-blog-skeleton {
    animation: featuredBlogEntry 1.2s ease-out forwards;
  }

  @keyframes featuredBlogEntry {
    from {
      opacity: 0;
      transform: translateY(40px) scale(0.95) rotateX(10deg);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1) rotateX(0deg);
    }
  }

  .regular-blog-skeleton {
    animation: regularBlogEntry 0.9s ease-out forwards;
  }

  @keyframes regularBlogEntry {
    from {
      opacity: 0;
      transform: translateY(25px) scale(0.97);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  /* Advanced 3D Effects & Particle Systems */
  .floating-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 1;
  }

  .particle {
    position: absolute;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.3), rgba(245, 158, 11, 0.3));
    border-radius: 50%;
    animation: particleFloat 8s ease-in-out infinite;
    filter: blur(1px);
  }

  @keyframes particleFloat {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotate(0deg) scale(1);
      opacity: 0.7;
    }
    25% { 
      transform: translateY(-30px) translateX(15px) rotate(90deg) scale(1.2);
      opacity: 1;
    }
    50% { 
      transform: translateY(-60px) translateX(-20px) rotate(180deg) scale(0.8);
      opacity: 0.5;
    }
    75% { 
      transform: translateY(-30px) translateX(-15px) rotate(270deg) scale(1.1);
      opacity: 0.9;
    }
  }

  .morphing-shape {
    background: linear-gradient(45deg, rgba(108, 99, 255, 0.1), rgba(245, 158, 11, 0.1));
    border-radius: 50%;
    animation: morphShape 6s ease-in-out infinite;
  }

  @keyframes morphShape {
    0%, 100% { border-radius: 50% 50% 50% 50%; }
    25% { border-radius: 30% 70% 40% 60%; }
    50% { border-radius: 60% 40% 70% 30%; }
    75% { border-radius: 40% 60% 30% 70%; }
  }

  /* Parallax 3D Effects */
  .parallax-container {
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .parallax-element {
    will-change: transform;
  }

  /* 3D Section Transitions */
  .section-reveal {
    opacity: 0;
    transform: translateY(50px) rotateX(10deg);
    animation: sectionReveal 1s ease-out forwards;
  }

  @keyframes sectionReveal {
    to {
      opacity: 1;
      transform: translateY(0) rotateX(0deg);
    }
  }

  /* Liquid Button Effects */
  .liquid-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, hsl(239, 84%, 67%), hsl(43, 96%, 56%));
    transition: all 0.3s ease;
  }

  .liquid-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
  }

  .liquid-button:hover::before {
    left: 100%;
  }

  .liquid-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
  }

  .liquid-button:hover::after {
    width: 300px;
    height: 300px;
  }

  /* Holographic Text Effects */
  .holographic-text {
    background: linear-gradient(45deg, 
      #ff006e, #fb5607, #ffbe0b, #8338ec, #3a86ff);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: holographicShift 3s ease-in-out infinite;
  }

  @keyframes holographicShift {
    0%, 100% { 
      background-position: 0% 50%;
      filter: hue-rotate(0deg);
    }
    50% { 
      background-position: 100% 50%;
      filter: hue-rotate(90deg);
    }
  }

  /* 3D Card Stack Effect */
  .card-stack {
    position: relative;
    transform-style: preserve-3d;
  }

  .card-stack::before,
  .card-stack::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    border-radius: inherit;
    z-index: -1;
  }

  .card-stack::before {
    transform: translateZ(-10px) translateY(5px) translateX(5px);
    opacity: 0.7;
  }

  .card-stack::after {
    transform: translateZ(-20px) translateY(10px) translateX(10px);
    opacity: 0.4;
  }

  /* Floating Elements with Physics */
  .physics-float {
    animation: physicsFloat 4s ease-in-out infinite;
  }

  @keyframes physicsFloat {
    0%, 100% { 
      transform: translateY(0px) rotateZ(0deg);
      animation-timing-function: ease-in-out;
    }
    25% { 
      transform: translateY(-15px) rotateZ(2deg);
      animation-timing-function: ease-out;
    }
    50% { 
      transform: translateY(-5px) rotateZ(-1deg);
      animation-timing-function: ease-in;
    }
    75% { 
      transform: translateY(-10px) rotateZ(1deg);
      animation-timing-function: ease-out;
    }
  }

  /* Matrix Rain Effect */
  .matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.1;
  }

  .matrix-column {
    position: absolute;
    top: -100%;
    color: hsl(239, 84%, 67%);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    animation: matrixFall 10s linear infinite;
  }

  @keyframes matrixFall {
    0% { 
      top: -100%;
      opacity: 0;
    }
    10% { 
      opacity: 1;
    }
    90% { 
      opacity: 1;
    }
    100% { 
      top: 100vh;
      opacity: 0;
    }
  }

  /* Glitch Effect */
  .glitch-text {
    position: relative;
    animation: glitch 2s infinite;
  }

  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
  }

  .glitch-text::before {
    color: #ff00ff;
    animation: glitchBefore 0.3s infinite;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  }

  .glitch-text::after {
    color: #00ffff;
    animation: glitchAfter 0.3s infinite;
    clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
  }

  @keyframes glitchBefore {
    0%, 100% { transform: translateX(0); }
    20% { transform: translateX(-2px); }
    40% { transform: translateX(2px); }
    60% { transform: translateX(-2px); }
    80% { transform: translateX(2px); }
  }

  @keyframes glitchAfter {
    0%, 100% { transform: translateX(0); }
    20% { transform: translateX(2px); }
    40% { transform: translateX(-2px); }
    60% { transform: translateX(2px); }
    80% { transform: translateX(-2px); }
  }
  
  .skill-tag {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
    border: 1px solid rgba(99, 102, 241, 0.3);
  }
  
  .scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, hsl(239, 84%, 67%), hsl(43, 96%, 56%));
    transform-origin: left;
    z-index: 1000;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(40px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

/* GSAP Animation Styles */
.mouse-follower {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: rgba(108, 99, 255, 0.3);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transform: translate(-50%, -50%);
}

.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, hsl(258, 100%, 71%) 0%, hsl(43, 96%, 56%) 100%);
  transform-origin: left;
  transform: scaleX(0);
  z-index: 1000;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
}

@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.nav-underline {
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: hsl(258, 100%, 71%);
  transform: scaleX(0);
  transform-origin: left;
}

.word {
  display: inline-block;
  margin-right: 0.3em;
}

/* Floating particles background */
.floating-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  background: rgba(108, 99, 255, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.particle:nth-child(odd) {
  animation-direction: reverse;
  background: rgba(255, 193, 7, 0.1);
}

/* Gradient text animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-text-animated {
  background: linear-gradient(-45deg, hsl(258, 100%, 71%), hsl(43, 96%, 56%), hsl(258, 100%, 71%), hsl(43, 96%, 56%));
  background-size: 400% 400%;
  animation: gradientShift 3s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced hover effects */
.card-hover-effect {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card-hover-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.card-hover-effect:hover::before {
  left: 100%;
}

/* Glowing effects */
.glow-on-hover {
  position: relative;
  z-index: 1;
}

.glow-on-hover::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, hsl(258, 100%, 71%), hsl(43, 96%, 56%), hsl(258, 100%, 71%));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
}

.glow-on-hover:hover::before {
  opacity: 1;
}

/* Magnetic button effect */
.magnetic-button {
  position: relative;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Parallax container */
.parallax-container {
  position: relative;
  overflow: hidden;
}

.parallax-element {
  will-change: transform;
}

/* Loading animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Typewriter effect */
.typewriter {
  overflow: hidden;
  border-right: 2px solid hsl(258, 100%, 71%);
  white-space: nowrap;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: hsl(258, 100%, 71%); }
}

/* Stagger animation setup */
.stagger-item {
  overflow: hidden;
}

.stagger-child {
  opacity: 0;
  transform: translateY(30px);
}

/* Tilt effect */
.tilt-card {
  transform-style: preserve-3d;
  perspective: 1000px;
}

/* Morphing shapes */
@keyframes morph {
  0% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
  100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
}

.morphing-shape {
  animation: morph 8s ease-in-out infinite;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
