<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ahana Kulkarni - Creative Portfolio | UI/UX Designer & Frontend Developer</title>
    <meta name="description" content="Ahana Kulkarni - Multi-disciplinary creator specializing in UI/UX Design, Frontend Development, and Scriptwriting. Based in India, creating digital experiences that blend art, technology, and emotion.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Ahana Kulkarni - Creative Portfolio | UI/UX Designer & Frontend Developer">
    <meta property="og:description" content="Multi-disciplinary creator specializing in UI/UX Design, Frontend Development, and Scriptwriting. Based in India, creating digital experiences that blend art, technology, and emotion.">
    <meta property="og:type" content="website">
    
    <!-- Preconnect to external fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
